version: '3.8'

services:
  explanation_generation:
    build: .
    container_name: explanation_generation
    volumes:
      - .:/app  # Maps your project directory into /app in the container
    command: python /app/Scripts/gpt_explanation_generation.py
